[loggers]
keys=root,sunrise,sunrise.interface,sunrise.session,sunrise.container,sunrise.system,sunrise.rest-api

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_sunrise]
level=WARNING
handlers=consoleHandler
qualname=sunrise
propagate=0

[logger_sunrise.interface]
level=WARNING
handlers=consoleHandler
qualname=sunrise.interface
propagate=0

[logger_sunrise.session]
level=WARNING
handlers=consoleHandler
qualname=sunrise.session
propagate=0

[logger_sunrise.container]
level=WARNING
handlers=consoleHandler
qualname=sunrise.container
propagate=0

[logger_sunrise.system]
level=WARNING
handlers=consoleHandler
qualname=sunrise.system
propagate=0

[logger_sunrise.rest-api]
level=WARNING
handlers=consoleHandler
qualname=sunrise.rest-api
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=normalFormatter

[handler_detailedConsoleHandler]
class=StreamHandler
level=WARNING
formatter=detailedFormatter

[formatter_normalFormatter]
format=%(asctime)s %(levelname)-6s %(name)s  %(funcName)s(): %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d
